/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnderwaterGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UnderwaterGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGame.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameCharacter.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameGameMode.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameHUD.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameProjectile.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGame.init.gen.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameCharacter.gen.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameGameMode.gen.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameHUD.gen.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameProjectile.gen.cpp.obj"
"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\Default.rc2.res"
/OUT:"C:\Users\Striz\Documents\Unreal Projects\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UE4Editor-UnderwaterGame.lib"
/INCLUDE:IMPLEMENT_MODULE_UnderwaterGame