/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnderwaterGame-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UnderwaterGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\SubController.cpp.obj"
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGame.cpp.obj"
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameGameModeBase.cpp.obj"
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\SubController.gen.cpp.obj"
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGame.init.gen.cpp.obj"
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UnderwaterGameGameModeBase.gen.cpp.obj"
"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\Default.rc2.res"
/OUT:"C:\Users\Striz\Desktop\UnderwaterGame\UnderwaterGame\Intermediate\Build\Win64\UE4Editor\Development\UnderwaterGame\UE4Editor-UnderwaterGame-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_UnderwaterGame